==============================================================
-to check whether git is install git or not (git --version) 
-for download we can go to (git-scm.com)
-check configuration (git config --list)
-for email address and username 
    git config --global user.name "shrijannn"
    git config --global user.email shrijan00003@gmail.com

-for checking username
	git config user.name

-to get specific help then 
	git help config

-press (:q) to quit from vim code editor

==================================================================
-for using git we have to go to the folder with cd 
-for initialize we have to use command (git init)
-to check the status (git status)
-for adding files (git add .)
-for commiting (git commit -m "initial commit") -m stands for message
-for checking differences (git diff)

=====================================================================
-creating and updating files in remote we have to follow following status

-after creating repo in remote like github we have to setup for the fist time 
	-command: git remote add origin [url] -> url should be replaced by unique url 
-for checking 
	git remote -v

-now we can try to push data 
	git push --set-upstream origin master

 (this operation may ask for the username and password)

-but this will give us the error because lisense file is in remote repo (if we have created lisence in the remote)

-before doing push we have to pull data to the local folder 
	git branch --set-upstream-to=origin/master

	-but the pulling might get error with (git pull) because of unrelated history

	-so we can use 
		git pull --allow-unrelated-histories

-now we can push using (git push)

=================================================================================



