==============================================================
-to check whether git is install git or not (git --version) 
-for download we can go to (git-scm.com)
-check configuration (git config --list)
-for email address and username 
    git config --global user.name "shrijannn"
    git config --global user.email shrijan00003@gmail.com

-for checking username
	git config user.name

-to get specific help then 
	git help config

-press (:q) to quit from vim code editor

==================================================================
-for using git we have to go to the folder with cd 
-for initialize we have to use command (git init)
-to check the status (git status)
-for adding files (git add .)
-for commiting (git commit -m "initial commit") -m stands for message
-for checking differences (git diff)

=====================================================================
